<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recruitment Agency In Delhi | Best Job Consultants | HRI
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>

        <!-- -----MENU---- -->

        <div class="container">
            <div class="menu-container">
                <div class="logo">
                    <img src="./images/logo-2.png" alt="">
                </div>
                <div class="question">
                    <a href="">Who We Are</a>
                    <a href="">Search Our Jobs</a>
                    <a href="">Start Recruiting</a>
                </div>
                <div class="bars">
                    <i class="fa-solid fa-bars fa-2x"></i>
                </div>
            </div>
            <div class="carousal-1-text">
                <h1>OPTIMIZE YOUR WORKFORCE</h1>
                <p>With over 6 years of experience helping businesses to find recruitment solutions.</p>
                <div class="carousal-1-button">
                    <button id="btn-1">Our Expertise
                        <i class="fa-solid fa-angle-right a"></i>
                    </button>
                    <button id="btn-2">Contact Us<i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- -----YELLOW BAND----- -->

        <div class="contact">
            <h2>Are You Looking To Hire Right Talent?</h2>
            <div class="contact-btn">
                <button id="btn-border">Connect With Us<i class="fa-solid fa-angle-right a"></i>
                </button>
            </div>
        </div>

        <!-- -----MOTIVE----- -->

        <div class="motive">
            <div class="box">
                <p>
                    <i class="fa-solid fa-magnifying-glass-chart"></i>Why choose us?</p>
            </div>
            <div class="box box-2">
                <p>
                    <i class="fa-solid fa-people-group"></i>Our mission</p>
            </div>
            <div class="box box-3">
                <p>
                    <i class="fa-solid fa-crosshairs"></i>Our vision</p>
            </div>
        </div>


        <!-- -----EXPERTISE----- -->

        <div class="expertise">

            <div class="expert-heading">
                <h2>Our Expertise</h2>
                <p>Recruit the best candidate, in the shortest possible time.</p>
                <hr>
            </div>

            <div class="expert-container">

                <div class="expert-box">
                    <div class=" sqr">
                        <i style="font-size: 22px;" class="fas fa-laptop-code"></i>
                    </div>
                    <div class="expert-info">
                        <h5>
                            IT, Digital & Technology</h5>
                        <p>A highly specialized and skilled team is run to focus on the IT and related recruitment routinely.</p>
                        <a href="">read more<i class="fa-solid fa-angle-right a"></i>
                        </a>
                    </div>
                </div>

                <div class="expert-box">
                    <div class=" sqr">
                        <i style="font-size:22px; " class="fas fa-atom"></i>
                    </div>
                    <div class="expert-info">
                        <h5>
                            Non-IT</h5>
                        <p>Recruitment under this category are also fulfilled such as in sales and marketing, consumer services and many more.</p>
                        <a href="">read more<i class="fa-solid fa-angle-right a"></i>
                        </a>
                    </div>
                </div>

                <div class="expert-box">
                    <div class=" sqr">
                        <i style="font-size:22px;" class="fas fa-chalkboard-teacher "></i>
                    </div>
                    <div class="expert-info">
                        <h5>
                            Functional</h5>
                        <p>Organisation goals are likely to depend on the functional skills and differentiating capabilities of candidates that we provide adds to its success.</p>
                        <a href="">read more<i class="fa-solid fa-angle-right a"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>


        <!-- -----COMMITED TEAM----- -->

        <div class="expert-heading commited">
            <h2>Committed Team, Satisfied Clients & Established Records</h2>
            <hr>
            <p>Our excellent work with numerous companies have made us one of the best job consultancy in Delhi.
                <br>
                The stats below will help you understand the nature of our service.</p>
        </div>

        <div class="circle-bg">
            <div class="circle-container">
                <div class="circle circle-content">
                    <strong>95%</strong>
                    <p>OF OUR SELECTED CANDIDATES SERVE THEIR COMPANY FOR MORE THAN 18 MONTHS</p>
                </div>
                <div class="circle circle-content" id="c2">
                    <strong>7 DAYS</strong>
                    <p>IS OUR AVERAGE TIME TO FIND AN IDEAL FIT</p>
                </div>
                <div class="circle circle-content">
                    <div>
                        <strong>92%</strong>
                        <p>OF OUR CLIENTS COME BACK TO US TO HELP THEM RECRUIT AGAIN</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- -----EXPERIENCE RECRUITMENT------ -->

        <div class="expert-heading commited experience">
            <h2>Experience Recruitment Service Like Never Before</h2>
            <hr>
            <p>The service offered at Human Resource India is unmatched. Whether you are an existing client or a new client, you are always valued.
                <br>
                This is what you can expect when you work with us, we are the
                <a href="">
                    <strong>best placement consultant in Delhi.</strong>
                </a>
            </p>
        </div>


        <div class="service-container">
            <div class="s-1">

                <div class="service-box">
                    <div class="sqr crc">
                        <i class="fa-regular fa-lightbulb"></i>
                    </div>
                    <div class="expert-info">
                        <h5>EXPERT SECTOR KNOWLEDGE</h5>
                        <hr>
                        <p>We will assign industry specific recruitment experts to help you get the best candidates.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="sqr crc">
                        <i class="fa-solid fa-tree"></i>
                    </div>
                    <div class="expert-info">
                        <h5>EMPLOYEES REMAIN STABLE</h5>
                        <hr>
                        <p>95% of our candidates stay with their company for more than 18 months.</p>
                    </div>
                </div>
            </div>


            <div class="s-1">
                <div class="service-box">
                    <div class="sqr crc">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <div class="expert-info">
                        <h5>HUGE CANDIDATE NETWORK</h5>
                        <hr>
                        <p>We access multiples job boards, CV databases & social media touchpoints.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="sqr crc">
                        <i class="fa-solid fa-calendar-days"></i>
                    </div>
                    <div class="expert-info">
                        <h5>ASSURED REBATE</h5>
                        <hr>
                        <p>If a candidate leaves, then you get a guaranteed rebate.</p>
                    </div>
                </div>
            </div>


            <div class="s-1">
                <div class="service-box">
                    <div class="sqr crc">
                        <i class="fa-solid fa-stopwatch"></i>
                    </div>
                    <div class="expert-info">
                        <h5>QUICKLY FILLED VACANCIES</h5>
                        <hr>
                        <p>On an average, we take 7 days of time to fill the vacancies of our clients.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="sqr crc">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </div>
                    <div class="expert-info">
                        <h5>NO RECRUIT, NO FEE</h5>
                        <hr>
                        <p>We take no fee until the candidate is recruited and starts working.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- ----JOB CONSULTANCY----- -->

        <div class="job-bg">
            <div class="job">
                <div class="job-img"><img src="images/Looking-for-jobs.jpg" alt=""></div>
                <div class="job-content">
                    <h1>Job Consultancy</h1>
                    <hr>
                    <p>Being the best job consultancy in India, our sole aim is to provide you with ample job opportunities that you deserve. At HRI, you can explore job opportunities in various sectors. You can also search for jobs with filters like job role, job title, skills, location preference, recent job postings, etc Moreover, our team of the best placement consultants in Delhi is available to enlighten you about current job opportunities and provide you with high-quality placement assistance. So, start looking for jobs according to your interest and skill set.</p>
                    <div class="contact-btn">
                        <button id="btn-job">Search For Job<i class="fa-solid fa-angle-right a"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ----REVIEW---- -->


        <div class="review-bg">
            <div class="expert-heading ">
                <h2>Best Recruitment Agency in Delhi</h2>
                <p>Hear What Our Clients Have To Say
                </p>
                <hr>
            </div>
            <div class="review-content">
                <div class="review-img">
                    <div class="review">
                        <span>“</span>
                        <p>I’m very happy to say that my experience with HRI was very positive. They handled my recruitment process as well as some IT requirements. They were very approachable and professional. Highly recommended!</p>
                    </div>
                    <div class="review">
                        <img src="images/placeholder-50x50.gif" alt="">
                        <div class="reviews-name">
                            <h5>Jyotsana</h5>
                            <i>Business Analyst</i>
                        </div>
                    </div>
                </div>
                <div class="review-img">
                    <div class="review">
                        <span>“</span>
                        <p>We wanted a solution that integrated all major IT services and that gave us the flexibility to implement in the way that we needed. Working with HRI made this possible with an ease.</p>
                    </div>
                    <div class="review">
                        <img src="images/placeholder-50x50.gif" alt="">
                        <div class="reviews-name">
                            <h5>Anirudh</h5>
                            <i>Business Innovation Manager, IT Services</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- -----BLOGS----- -->


        <div class="expert-heading blog-heading">
            <h2>Our Blogs</h2>
            <hr>
            <p>Do you wish to know more about the recruitment process or require any career tips and tricks? Who can know better than a best placement agency in Delhi itself? So let our blogs help you with that. Happy reading!</p>
        </div>

        <div class="blog">
            <div class="blog-content">
                <img src="images/How-Does-Workplace-Attire-Affect-Productivity-350x250.jpg" alt="">
                <div class="expert-info blog-hr">
                    <hr>
                    <h5>How Does Workplace Attire Affect Productivity?</h5>
                    <a href="">
                        <i class="fa-solid fa-circle-arrow-right"></i>read more</a>
                </div>
            </div>
            <div class="blog-content">
                <img src="images/How-To-Make-Your-Linkedin-Profile-Attractive-To-Recruiters-350x250.jpg" alt="">
                <div class="expert-info blog-hr">
                    <hr>
                    <h5>How To Make Your Linkedin Profile Attractive To Recruiters?</h5>
                    <a href="">
                        <i class="fa-solid fa-circle-arrow-right"></i>read more</a>
                </div>
            </div>
            <div class="blog-content">
                <img src="images/what-do-recruiters-look-for-in-a-resume-350x250.jpg" alt="">
                <div class="expert-info blog-hr">
                    <hr>
                    <h5>What Do Recruiters Look For In A Resume?</h5>
                    <a href="">
                        <i class="fa-solid fa-circle-arrow-right"></i>read more</a>
                </div>
            </div>
            <div class="blog-content">
                <img src="images/how-to-impress-recruiters-through-your-resume-350x250.jpg" alt="">
                <div class="expert-info blog-hr">
                    <hr>
                    <h5>How To Impress Recruiters Through Your Resume?</h5>
                    <a href="">
                        <i class="fa-solid fa-circle-arrow-right"></i>read more</a>
                </div>
            </div>
        </div>
        <div class="contact-btn blog-btn">
            <button id="btn-job">View All Blog<i class="fa-solid fa-angle-right a"></i>
            </button>
        </div>


        <!-- -----YELLOW BAND----- -->

        <div class="contact">
            <h2>Would you like us to assist in your search for right talent?</h2>
            <div class="contact-btn">
                <button id="btn-border">Connect With Us<i class="fa-solid fa-angle-right a"></i>
                </button>
            </div>
        </div>


        <!-- -----FOOTER---- -->


        <div class="footer-bg">
            <div class="footer">
                <div class="footer-content">

                    <div class="footer-box">
                        <img src="images/logo-2.png" alt="">
                        <p>Human Resource India, also known as HRI, is a one-stop solution for recruitment services. We assist companies to recruit smart and professional people to take their businesses to the next level.</p>
                    </div>

                    <div class="footer-box">
                        <div>
                            <h4>Quick links</h4>
                            <hr>
                        </div>
                        <ul class="footer-font-color">
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="">Our Expertise</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <div>
                            <h4>Services</h4>
                            <hr>
                        </div>
                        <ul class="footer-font-color">
                            <li>
                                <a href="">Executive Search</a>
                            </li>
                            <li>
                                <a href="">Senior & Middle level Hiring</a>
                            </li>
                            <li>
                                <a href="">Resume Writing</a>
                            </li>
                            <li>
                                <a href="">Staffing Solution</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-box">
                        <div class="footer-box">
                            <div>
                                <h4>Job Seeker</h4>
                                <hr>
                            </div>
                            <ul class="footer-font-color">
                                <li>
                                    <a href="">Search Our Jobs</a>
                                </li>
                                <li>
                                    <a href="">Submit Resume</a>
                                </li>
                                <li>
                                    <a href="">Testimonials</a>
                                </li>
                                <li>
                                    <a href="">Fraud Alert</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-box emp-seeker-gap">
                            <div>
                                <h4>Employer</h4>
                                <hr>
                            </div>
                            <ul class="footer-font-color">
                                <li>
                                    <a href="">Hire With Us</a>
                                </li>
                                <li>
                                    <a href="">Our Clients</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-industry">
                    <div>
                        <h3>Industries</h3>
                        <hr>
                    </div>
                    <div class="footer-industry-list footer-font-color ">
                        <a href="">Aerospace & Defense</a>
                        <hr>
                        <a href="">Automobile & Auto Components</a>
                        <hr>
                        <a href="">Consumer Durables & Building Materials</a>
                        <hr>
                        <a href="">Development</a>
                        <hr>
                        <a href="">Education</a>
                        <hr>
                        <a href="">Electrical & Electronics</a>
                        <hr>
                        <a href="">Financial Services</a>
                        <hr>
                        <a href="">FMCG</a>
                        <hr>
                        <a href="">Healthcare</a>
                        <hr>
                    </div>
                </div>

                <div class="footer-below-industry footer-font-color">
                    <hr>
                    <p>We as a best job consultancy in Delhi, have been working tirelessly to deliver the best-in-class services to our clients. With our commitment and dedication to providing suitable candidates, we are known as a trusted recruitment consultant among our clients.</p>
                    <hr>
                </div>

                <div class="footer-industry-list icons">
                    <div class="footer-industry-list copyright-pad footer-font-color" id="for-hr">
                        <p>Copyright © 2016-2022 Human Resource India. All Rights Reserved.</p>

                        <a href="">Privacy Policy</a>
                        <hr>

                        <a href="">Terms & Conditions</a>
                        <hr>

                        <a href="">Disclaimer</a>
                        <hr>

                        <a href="">Sitemap</a>
                        <hr>
                    </div>
                    <div class="icon-main">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- -----END----- -->

    </body>
</html>
