@media screen and (max-width:1080px) {
    *{
        font-family: sans-serif;
    }
    .container{
        height: 100vh;
        width: 100vw;
    }
    .motive,.expert-container,.service-container,.job,.review-content,.blog,.footer,.footer-content,.footer-industry{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .footer,.footer-content,.footer-industry,.footer-industry-list{
        align-self: flex-start;
    }
    .question{
        display: none;
    }
    .job-img img{
       width: 75vw;
       height: 35vh;
       aspect-ratio: 0.8;
    }
    .box{
        width: 75vw;
    }
    .circle-container,.circle-bg{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 145vh;
        width: 100vw;
        background: none;
        gap: 15px;
        /* margin-bottom: -80vh; */
    }
    .carousal-1-text h1{
        font-size: 22px;
    }
    .carousal-1-text p{
        font-size: 16px;
    }
    .carousal-1-button button,.contact-btn button{
        font-size: 16px;
        padding: 4px;
    }
    .contact h2{
        font-size: 12px;
    }
    .icon-main{
        padding-bottom: 10px;
    }
    .circle-content p, strong{
        font-size: 12px;
    }
}