* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;

}

/* -----MENU----- */

.container {
    background-image: url('images/manpower-1.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: inset 250px 0 180px 100px rgb(255 255 255 / 95%);
    height: 100vh;
}
.menu-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
    background-color: rgb(1,107,98);
    top: 0;
    position: fixed;
    width: 100%;
    border-bottom:  3px solid rgb(1,128,98);
}
.logo {
    margin-left: 13%;
}
.question {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    margin: 0 15%;
    padding: 0 22px;
}
.question a {
    text-decoration: none;
    font-size: 14px;
    padding: 6px 20px;
    color: white;
}
.question a:hover {
    border-radius: 75px;
    background-color: rgb(252, 228, 41);
    box-shadow: 2px 8px 18px 1px rgba(0, 0, 0, 0.4);
    color: black;
}
.bars {
    position: absolute;
    right: 0;
    padding: 0 42px;
    color: white;
}
.carousal-1-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    top: 250px;
    margin: 0 0 0 13%;
}
.carousal-1-text h1 {
    font-size: 55px;
    width: 50%;
    font-weight: 600;
    color: rgb(0, 107, 99);
}
.carousal-1-text p {
    font-size: 22px;
    margin: 28px 0;
    width: 50%;
    font-weight: 600;
    color: rgb(35, 35, 34);
}
.carousal-1-button {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
    gap: 25px;
}
.carousal-1-button button {
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 14px 21px;
    font-size: 16px;
    cursor: pointer;
}
.carousal-1-button i {
    margin-left: 10px;
}
#btn-1 {
    color: white;
    background-color: rgb(0, 107, 99);
}
#btn-2 {
    color: rgb(0, 107, 99);
    background-color: rgb(244, 168, 0);
}
.a {
    color: rgb(244, 168, 0);
}

/* -----YELLOW BAND----- */

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: rgb(253, 228, 40);
}
.contact h2 {
    font-size: 22px;
    margin: 0 0 0 13%;
}
.contact-btn {
    margin: 0 13% 0 0;
}
.contact-btn i{
    padding-left: 8px;
}
.contact-btn button {
    font-weight: 600;
    border: none;
    border-radius: 4px;
    padding: 14px 21px;
    font-size: 16px;
    cursor: pointer;
}

/* ----MOTIVE----- */

.motive {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3% 13%;
}       
.box{
    width: 350px;
    height: 250px;
    background-image: url("images/Choose-top-job-consultants-in-delhi.jpg");
    background-position: center;
    background-size: cover;
}
.box p{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 36px;
    height: 87px;
    position: relative;
    top: 163px;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    background: rgba(0,107,99,0.87);
    /* box-shadow: inset 4px 4px 6px 6px rgb(0,107,99) ; */
    font-size: 16px;
}
.box p i{
    font-size: 42px;
    color: rgb(245,169,0);
    padding-right: 12px;
}
.box-2{
    background-image: url("images/our-mission-is-to-serve-as-best-consultancy-in-delhi.jpg");
}
.box-3{
    background-image: url("images/Our-vision-to-serve-recruitment-in-delhi-350x250.jpg");
}


/* ------EXPERTISE----- */

.expertise{
    background-color: rgb(242,243,243);
    padding: 10px 0;
}
.expert-heading{
    text-align: center;
    padding: 30px 0;
}
.expert-heading h2{
    font-size: 36px;
    color: rgb(1,106,99);
}
.expert-heading p{
    font-size: 16px;
    padding: 14px 0;
    color: rgb(118,118,139);
}
.expert-heading hr{
    margin: 2px 48.8%;
    height: 6px;
    background-color: rgb(245,168,1);
    border-radius: 10px;
    border: none;
}
.expert-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3% 13%;
    /* row-gap: 15px; */
}
.expert-box{
    display: flex;
    align-items: center;
    height: 250px;
    width: 325px;
    /* border: 1px solid black; */
    /* justify-content: space-between; */
    /* margin: 0 4px; */
    /* overflow: hidden; */
    gap: 6px;
    padding: 10px;
}
.expert-box:hover{
    /* box-shadow: inset 50px 50px 50px 10px white; */
    background-color: white;
}
.expert-info{
    display: flex;
    flex-direction: column;
    padding: 10px; 
    gap: 10px;
    /* height: 350px; */
    width: 350px;
}
.expert-info h5{
    font-size: 18px;
    color: rgb(1,106,99);
}
.expert-info p{
    color: rgb(127,118,118);
    line-height: 25px;
}
.expert-info a{
    text-decoration: none;
    color: rgb(252,187,105);
}
.expert-info a:hover{
    text-decoration: underline;
    color: rgb(252,187,105);
}
.expert-info a i{
    padding-left: 6px;
}


/* ------COMMITED TEAM----- */

.sqr {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 25px;
    align-self: flex-start;
    margin-top: 25px;
} 
.commited p{
    margin: 6px 0;
    line-height: 25px;
}
.commited h2{
    margin: 0 0 8px 0;
}
.circle-bg{
    display: flex;
    align-items: center;
    background: rgb(246,187,51);
    height: 150px;
    margin: 5% 0 ;
}
.circle-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3% 13%;
    width: 75%;
}
.circle{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: rgb(1,106,99);
}
#c2{
    border: 2px solid rgb(245,168,1);
    background-color: white;
    color: rgb(103,102,103);
}
.circle-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}
.circle-content strong{
    font-size: 55px;
}
.circle-content p{
    font-size: 15px;
    line-height: 22px;
}


/* -----EXPERIENCE------ */

.experience{
    margin-top: 8%;
}
.experience p a{
    text-decoration: none;
}
.experience p a:hover{
    text-decoration: underline;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0% 13%;
}
.service-box{
    display: flex;
    align-items: center;
    height: 250px;
    width: 325px;
    margin-top: -30px;
}
.expert-info hr{
    width: 47px;
    height: 5px;
    background: rgb(245,169,0);
    border: none;
    margin: 10px 0;
}
.crc {
    margin-top: 38px;
    background-color: rgb(245,169,0);
} 
.crc i{
    color: rgb(0,106,98);
    font-size: 28px;
}

/* -----JOB-CONSULTANCY----- */


.job-bg{
    background: rgb(243,242,243);
}
.job{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 13%;
    gap: 30px;
    padding-bottom: 36px;
}
.job-img img{
    width: 570px;
    height: 360px;
}
.job-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 6px;
}
.job-content h1{
    font-size: 36px;
    padding: 26px 0 0 0;
    color: rgb(0,106,98);
}
.job-content hr{
    margin: 2px;
    width: 38px;
    height: 6px;
    background-color: rgb(245,168,1);
    border-radius: 10px;
    border: none;
}
.job-content  p{
    margin: 22px 0 50px 0;
    line-height: 25px;
}


/* ------REVIEW----- */

.review{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.review-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 18px; */
    margin: 0 13%;
    gap: 100px;
}
.review-content p{
    font-size: 16px;
    /* margin: 36px 21px ; */
}
.review-img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* margin: 0 13%; */

}
.review-img img{
    border-radius: 50px;
}
.review span{
    display: flex;
    font-size: 200px;
    align-self: flex-start;
    color: rgb(245,168,1);
}
.review p{
    line-height: 26px;
    text-align: justify;
    /* margin-top: -36px; */
}
.review-bg{
    background-image: url(images/bg-scaled-1.jpg);
    padding-bottom: 72px;
}
.reviews-name h5{
    font-size: 14px;
    font-weight: bolder;
}
.reviews-name i{
    color: rgb(158,159,160);
    padding-top: 2px;
}

/* -----BLOGS----- */


.blog-heading p{
    margin: 0 13%;
    line-height: 25px;
    padding: 20px 0;
}
.blog-heading h2{
    padding: 0 0 18px 0;
}
.blog{
    margin: 0 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 255px;
    height: 345px;
    background: rgb(243,245,250);
}
.blog-content img{
    width: 255px;
    border-radius: 10px;
}
.blog-content img:hover{
    transform: scale(1.1) rotate(4deg);
    transition: ease-out 0.5s;
}
.blog-content a i{
    padding-right: 8px;
}
.blog-hr{
    padding: 11px;
    width: 255px;
}
.blog-btn{
    position: relative;
    float: right;
    margin: 15px 13% 15px 0;
}

/* -----FOOTER----- */

.footer{
    margin: 0 13%;
    padding: 6% 0 4px 0;
}
.footer-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
}
.footer-box{
    width: 285px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.footer-font-color{
    color: rgb(126,180,177);
}
.footer-font-color a{
    color: rgb(126,180,177);
}
.footer-font-color a:hover{
    color: rgb(245,168,1);
    text-decoration: underline;
}
.footer-font-color{
    color:rgba(255, 255, 255, 0.6);
}

.footer-box h4{
    font-size: 26px;
    color: white;
}
.footer-box p{
    font-size: 14px;
    line-height: 26px;
    padding-right: 22px;
    color: rgb(126,180,177);
}
.footer-box ul li a{
    text-decoration: none;
    font-size: 14px;
}
.footer-box hr{
    margin: 8px 0;
    width: 250px;
    height: 0.8px;
    border: none;
    background-color: rgb(245,168,1);
}
.footer-box ul{
    margin: -12px 0 0 0;
}
.footer-box ul li{
    line-height: 28px;
}
.emp-seeker-gap{
    padding-top: 24px;
}
.footer-industry{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 0 28px 0;
}
.footer-industry h3{
    font-size: 28px;
    color: white;
}
.footer-industry hr{
    margin: 8px 0;
    height: 0.8px;
    border: none;
    background-color: rgb(245,168,1);
}
.footer-industry-list{
    display: flex;
    align-items: center;  
    justify-content: flex-start;
    flex-wrap: wrap;
}
.footer-industry-list a{
    text-decoration: none;
    padding: 0 10px;
    line-height: 12px;
    font-size: 14px;
}
.footer-industry-list hr{
    height: 17px;
    width: 0.8px;
    border: none;
    background-color: rgb(245,168,1);
}
.footer-below-industry p{
    padding: 16px 24px;
    text-align: center;
    font-size: 13px;
}
.footer-below-industry hr{
    background: rgb(126,180,177);
    border: none;
    height: 0.8px;
}
#for-hr hr{
    background: rgb(126,180,177);
}
.icons{
    justify-content: space-between;
}
.icon-main i{
    font-size: 17px;
    padding: 9px;
    border-radius: 50px;
    color: rgb(0,106,98);
    background: white;
}
.icon-main i:hover{
    transition: all ease 0.5s;
    background-color: rgba(20, 228, 232, 0.454);
}
.copyright-pad{
    padding: 16px 0px 24px 0 ;
}
.copyright-pad p{
    font-size: 13px;
}
.footer-bg{
    background: rgb(0,106,98);
    padding: 0 10px;
}


/* -----BUTTON HOVERS----- */

#btn-border {
    color: white;
    background-color: rgb(0, 107, 99);
}
#btn-border:hover{
    border: 3px solid white;
    border-radius: 3px;
    background-color: rgb(252,229,40);
    color: rgb(0, 107, 99);
}
#btn-job{
    background: rgb(0,107,99);
    color: white;
}
#btn-job:hover{
    background: rgb(245,169,0);
}
#btn-job i:hover{
    color: rgb(0, 107, 99);
}